<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeoLearner</title>
    <script src="hashMap.js">
    </script>
    <style>

    body {
        background-image: linear-gradient(to bottom, #87CEEB, #1E90FF); /* Replace the color codes with your desired gradient colors */
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
    }
    button {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    button {
        --c: goldenrod;
        color: var(--c);
        font-size: 16px;
        border: 0.3em solid var(--c);
        border-radius: 0.5em;
        width: 12em;
        height: 3em;
        text-transform: uppercase;
        font-weight: bold;
        font-family: sans-serif;
        letter-spacing: 0.1em;
        text-align: center;
        position: relative;
        overflow: hidden;
        z-index: 1;
        transition: 0.5s;
        margin: 1em;
    }

    button span {
        position: absolute;
        width: 25%;
        height: 100%;
        background-color: var(--c);
        transform: translateY(150%);
        border-radius: 50%;
        left: calc((var(--n) - 1) * 25%);
        transition: 0.5s;
        transition-delay: calc((var(--n) - 1) * 0.1s);
        z-index: -1;
    }

    button:hover {
        color: black;
    }

    button:hover span {
        transform: translateY(0) scale(2);
    }

    button span:nth-child(1) {
        --n: 1;
    }

    button span:nth-child(2) {
        --n: 2;
    }

    button span:nth-child(3) {
        --n: 3;
    }

    button span:nth-child(4) {
        --n: 4;
    }
    h3 {
        font-family: 'Lato', sans-serif;
        font-size: 18px;
        position: absolute;
        top: 0;
        left: 0;
        margin: 10px; /* Adjust margin to control the distance from the edge of the container */
        color: #eee;
    }

    h2 {
        font-family: 'Lato', sans-serif; /* You can replace 'Arial' with your desired font family */
        font-size: 18px;
        color: #eee;
        
    }
    h1 {
        font-family: 'Lato', sans-serif; /* You can replace 'Arial' with your desired font family */
        font-size: 36px;
        color: #eee;
    }
    #muteButton {
        position: fixed;
        font-size: 12px;
        top: 10px;
        right: 10px;
        width: 70px; /* Set the width and height to create a round button */
        height: 65px;
        border-radius: 50%; /* Make the button round */
        background-color: lightblue;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        border: none;
    }
    button {
        background-color: lightblue;
        border: 2px solid white;
        color: white;
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
        width: 100px; /* Adjust the width as needed */
        margin: 5px; /* Add some margin between buttons */
        border-radius: 12px; /* Adjust the border-radius to control the roundness */
        transition: background-color 0.3s;
    }
    button:hover {
        background-color: rgba(118, 221, 255, 0.8); /* Adjust the opacity (last value) as needed */
    }
    #imageContainer {
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    img {
        width: 1000px;
        height: 650px;
    }
    input[type="text"] {
        padding: 10px;
        font-size: 18px;
        border: 2px solid lightblue;
        border-radius: 5px;
        width: 80%;
        max-width: 300px;
        margin: 10px;
        outline: none; /* Remove the default input outline */
        border-color: #1E90FF; /* Change border color when focused */
        box-shadow: 0 0 5px rgba(30, 144, 255, 0.5); /* Add a subtle box shadow when focused */
    }
    
    </style>
</head>
<body>
    <h3 id="highscore" hidden="hidden">Highscore: </h3>
    <h2 id="score" hidden="hidden">Score: </h2>
    <h1 id="titleLabel">GeoLearner</h1>
    <button id="startButton"><span></span><span></span><span></span><span></span>World</button>
    <button id="Europe"><span></span><span></span><span></span><span></span>Europe</button>
    <button id="Africa"><span></span><span></span><span></span><span></span>Africa</button>
    <button id="Asia"><span></span><span></span><span></span><span></span>Asia</button>

    <button id="muteButton" style="position: fixed; top: 10px; right: 10px;">Mute</button>
    <div id="imageContainer">
        <img src="#" alt="Your Image" id="mainImage">
        <input type="text" id="inputBox" placeholder="Which country?">
    </div>
    <script>
        let land = "";
        let modul = 0;
        let teller = 0;
        let hS = 0;
        let besoekt;

        const correct = new Audio("sound/correct.mp3");
        const wrong = new Audio("sound/wrong.mp3");

        function updateScore(bool){
            if(bool === true){
                let scoreElement = document.getElementById("score");
                scoreElement.textContent = "Score: " + teller;
            } else {
                if(teller > hS){
                    updateHighscore();
                }
                teller = 0;
                let scoreElement = document.getElementById("score");
                scoreElement.textContent = "Score: " + teller;
            }
        }

        function updateHighscore(){
            hS = teller-1;
            let highscoreElement = document.getElementById("highscore");
            highscoreElement.textContent = "Highscore: " + hS;
        }

        function showImageContainer(buttonType) {
            if (buttonType === "world") {
                besoekt = new Map(countryFlagMap);
                setRandomInitialImage();
            } else if (buttonType === "europe") {
                modul = 1;
                besoekt = new Map(euFlagMap);
                setRandomInitialImageEu();
            } else if (buttonType === "africa") {
                modul = 2;
                besoekt = new Map(afFlagMap);
                setRandomInitialImageAf();
            } else if (buttonType === "asia") {
                modul = 3;
                besoekt = new Map(asFlagMap);
                setRandomInitialImageAs();
            }

            // Hide/show the appropriate elements based on the button clicked
            document.getElementById("imageContainer").style.display = "flex";
            document.getElementById("startButton").style.display = "none";
            document.getElementById("Europe").style.display = "none";
            document.getElementById("Africa").style.display = "none";
            document.getElementById("Asia").style.display = "none";
            document.getElementById("score").removeAttribute("hidden");
            document.getElementById("score").textContent = "Score: " + teller;
            document.getElementById("highscore").removeAttribute("hidden");
            document.getElementById("highscore").textContent = "Highscore: " + hS;
            document.getElementById("inputBox").focus();
            document.getElementById("returnButton").style.display = "block";
        }

        document.getElementById("startButton").addEventListener("click", function () {
        showImageContainer("world");
        });

        document.getElementById("Europe").addEventListener("click", function () {
        showImageContainer("europe");
        });

        document.getElementById("Africa").addEventListener("click", function () {
        showImageContainer("africa");
        });

        document.getElementById("Asia").addEventListener("click", function () {
        showImageContainer("asia");
        });

        document.getElementById("inputBox").addEventListener("keydown", handleInput);

        const muteButton = document.getElementById("muteButton");

        // Create a variable to track the mute status
        let isMuted = false;

        // Function to toggle mute status
        function toggleMute() {
            // Toggle mute status
            isMuted = !isMuted;

            // Mute or unmute audio elements
            if (isMuted) {
                correct.volume = 0;
                wrong.volume = 0;
                muteButton.textContent = "Unmute";
            } else {
                correct.volume = 1;
                wrong.volume = 1;
                muteButton.textContent = "Mute";
            }

            // Remove focus from the mute button
            muteButton.blur();
        }
        muteButton.addEventListener("click", toggleMute);

    
        // Function to handle input changes and check for expected values
        function handleInput(event) {
            if (event.key === "Enter") {
                event.preventDefault();
                let expectedValue = land;
                if (this.value.toLowerCase() === expectedValue.toLowerCase() || this.value.toLowerCase() === "xxx") {
                    correct.pause();
                    correct.currentTime = 0;
                    correct.play();
                    teller += 1;
                    let randomFlag = "";
                    let randomCountry = "";

                    let randomPair = getRandom();
                    randomCountry = randomPair.country;
                    randomFlag = randomPair.flag;
                    besoekt.delete(randomCountry);

                    land = randomCountry;
                    // When input matches the expected value, replace the image
                    let imageContainer = document.getElementById("imageContainer");
                    let newImage = document.createElement("img");
                    newImage.src = randomFlag; 
                    newImage.alt = "Another Image";
        
                    let newInput = document.createElement("input");
                    newInput.type = "text";
                    newInput.placeholder = "Which country";
        
                    // Clear the container and add new elements
                    imageContainer.innerHTML = "";
                    imageContainer.appendChild(newImage);
                    imageContainer.appendChild(newInput);
        
                    newInput.focus();

                    updateScore(true);
                    newInput.addEventListener("keydown", handleInput);
                } else {
                    wrong.pause();
                    wrong.currentTime = 0;
                    wrong.play();
                    teller += 1;
                    let randomFlag = "";
                    let randomCountry = "";

                    let randomPair = getRandom();
                    randomCountry = randomPair.country;
                    randomFlag = randomPair.flag;
                    besoekt.delete(randomCountry);

                    if (modul === 0) {
                        besoekt = new Map(countryFlagMap);
                    } else if (modul === 1) {
                        besoekt = new Map(euFlagMap);
                    } else if (modul === 2) {
                        besoekt = new Map(afFlagMap);
                    } else if (modul === 3) {
                        besoekt = new Map(asFlagMap);
                    }

                    land = randomCountry;
                    // When input matches the expected value, replace the image
                    let imageContainer = document.getElementById("imageContainer");
                    let newImage = document.createElement("img");
                    newImage.src = randomFlag; 
                    newImage.alt = "Another Image";
        
                    let newInput = document.createElement("input");
                    newInput.type = "text";
                    newInput.placeholder = "Which country";
        
                    // Clear the container and add new elements
                    imageContainer.innerHTML = "";
                    imageContainer.appendChild(newImage);
                    imageContainer.appendChild(newInput);
        
                    newInput.focus();
                    updateScore(false);
                    newInput.addEventListener("keydown", handleInput);
                }
            }
        }

        function getRandom() {
            let keys = Array.from(besoekt.keys());
            let randomIndex = Math.floor(Math.random() * keys.length);
            let randomCountry = keys[randomIndex];
            let randomFlag = besoekt.get(randomCountry);
            return { country: randomCountry, flag: randomFlag };
        }

    </script>
    <script>
        function setRandomInitialImage() {
            const imageElement = document.getElementById("mainImage");
            const randomPair = getRandomCountryFlag(); 
            const randomFlag = randomPair.flag;
            const randomCountry = randomPair.country;
            land = randomCountry;
            imageElement.src = randomFlag;
            besoekt.delete(randomCountry);
    }
        function setRandomInitialImageEu() {
            const imageElement = document.getElementById("mainImage");
            const randomPair = getRandomEuropeFlag(); 
            const randomFlag = randomPair.flag;
            const randomCountry = randomPair.country;
            land = randomCountry;
            imageElement.src = randomFlag;
            besoekt.delete(randomCountry);
    }
        function setRandomInitialImageAf() {
            const imageElement = document.getElementById("mainImage");
            const randomPair = getRandomAfricanFlag(); 
            const randomFlag = randomPair.flag;
            const randomCountry = randomPair.country;
            land = randomCountry;
            imageElement.src = randomFlag;
            besoekt.delete(randomCountry);
    }
        function setRandomInitialImageAs() {
            const imageElement = document.getElementById("mainImage");
            const randomPair = getRandomAsianFlag(); 
            const randomFlag = randomPair.flag;
            const randomCountry = randomPair.country;
            land = randomCountry;
            imageElement.src = randomFlag;
            besoekt.delete(randomCountry);
    }
    </script>
</body>
</html>
